                           A   B   C   D   E   F   G   H   I   J 
                       1  [ ] [ ] [1] [1] [1] [1] [ ] [ ] [ ] [ ]
                       2  [ ] [ ] [ ] [ ] [ ] [ ] [0] [ ] [0] [ ]
                       3  [ ] [0] [ ] [0] [ ] [ ] [ ] [ ] [ ] [ ]
                       4  [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                       5  [ ] [ ] [4] [4] [4] [4] [ ] [0] [ ] [5]
                       6  [2] [0] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [5]
                       7  [2] [ ] [0] [0] [ ] [ ] [ ] [ ] [ ] [ ]
                       8  [2] [ ] [ ] [ ] [ ] [ ] [0] [ ] [ ] [ ]
                       9  [2] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
                       10 [2] [ ] [ ] [0] [ ] [ ] [3] [3] [3] [ ]

touché = x
tir dans l'eau = o